{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "sass": "^1.77.2"
  },
  "name": "school-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css",
    "compile:admin-sass": "sass --watch admin-scss:assets/css/admin-scss",
    "copy-fontawesome": "copyfiles -u 1 node_modules/@fortawesome/fontawesome-free/webfonts/* assets/webfonts"
  },
  "author": "Chidubem Anusiem",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
